<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>turn</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a/(c)&apos;</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>maxValue</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1640" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Encoder</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>21</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes>
        <entry>
          <string>delayTime</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sim-only</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>21</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>POR\RST</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enter</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1800" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o0</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1160" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1300" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2080" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2080" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o4</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o5</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o6</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o7</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2080" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2040" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>to-EEPROM-WE</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pass</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="940" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1500" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1480" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="640" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="220" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="880" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1520" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1860" y="640"/>
      <p2 x="1880" y="640"/>
    </wire>
    <wire>
      <p1 x="2060" y="640"/>
      <p2 x="2080" y="640"/>
    </wire>
    <wire>
      <p1 x="2160" y="640"/>
      <p2 x="2320" y="640"/>
    </wire>
    <wire>
      <p1 x="2480" y="640"/>
      <p2 x="2620" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="1280"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="1300" y="1280"/>
      <p2 x="1340" y="1280"/>
    </wire>
    <wire>
      <p1 x="780" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="1440" y="1280"/>
      <p2 x="1500" y="1280"/>
    </wire>
    <wire>
      <p1 x="2160" y="900"/>
      <p2 x="2260" y="900"/>
    </wire>
    <wire>
      <p1 x="2320" y="900"/>
      <p2 x="2520" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="900"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="2000" y="260"/>
    </wire>
    <wire>
      <p1 x="2160" y="260"/>
      <p2 x="2280" y="260"/>
    </wire>
    <wire>
      <p1 x="2000" y="260"/>
      <p2 x="2080" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="420" y="1540"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2080" y="520"/>
    </wire>
    <wire>
      <p1 x="2160" y="520"/>
      <p2 x="2320" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="2220" y="1160"/>
      <p2 x="2360" y="1160"/>
    </wire>
    <wire>
      <p1 x="2360" y="1160"/>
      <p2 x="2780" y="1160"/>
    </wire>
    <wire>
      <p1 x="1880" y="780"/>
      <p2 x="1900" y="780"/>
    </wire>
    <wire>
      <p1 x="1920" y="780"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="2160" y="780"/>
      <p2 x="2240" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="780"/>
      <p2 x="2320" y="780"/>
    </wire>
    <wire>
      <p1 x="1840" y="1420"/>
      <p2 x="1860" y="1420"/>
    </wire>
    <wire>
      <p1 x="820" y="1420"/>
      <p2 x="1480" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2080" y="400"/>
    </wire>
    <wire>
      <p1 x="2300" y="400"/>
      <p2 x="2420" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="660"/>
      <p2 x="1520" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="660"/>
      <p2 x="1660" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="2160" y="660"/>
      <p2 x="2320" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="1300"/>
      <p2 x="1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="1300"/>
      <p2 x="1340" y="1300"/>
    </wire>
    <wire>
      <p1 x="1460" y="1300"/>
      <p2 x="1500" y="1300"/>
    </wire>
    <wire>
      <p1 x="1620" y="1300"/>
      <p2 x="2220" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="2220" y="1300"/>
      <p2 x="2240" y="1300"/>
    </wire>
    <wire>
      <p1 x="2260" y="920"/>
      <p2 x="2520" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="1260" y="920"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="1560"/>
      <p2 x="340" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="1560"/>
      <p2 x="580" y="1560"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="800" y="1560"/>
    </wire>
    <wire>
      <p1 x="580" y="1560"/>
      <p2 x="640" y="1560"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="1280" y="1180"/>
      <p2 x="1840" y="1180"/>
    </wire>
    <wire>
      <p1 x="1920" y="800"/>
      <p2 x="2020" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1400" y="800"/>
    </wire>
    <wire>
      <p1 x="1940" y="1440"/>
      <p2 x="1980" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="2320" y="420"/>
      <p2 x="2420" y="420"/>
    </wire>
    <wire>
      <p1 x="2140" y="1060"/>
      <p2 x="2160" y="1060"/>
    </wire>
    <wire>
      <p1 x="2040" y="1060"/>
      <p2 x="2080" y="1060"/>
    </wire>
    <wire>
      <p1 x="2160" y="1060"/>
      <p2 x="2180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1640" y="680"/>
      <p2 x="1660" y="680"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="2240" y="680"/>
      <p2 x="2320" y="680"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="2140" y="940"/>
      <p2 x="2160" y="940"/>
    </wire>
    <wire>
      <p1 x="2040" y="940"/>
      <p2 x="2080" y="940"/>
    </wire>
    <wire>
      <p1 x="2500" y="940"/>
      <p2 x="2520" y="940"/>
    </wire>
    <wire>
      <p1 x="1500" y="940"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="2160" y="940"/>
      <p2 x="2180" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="1580"/>
      <p2 x="800" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="1580"/>
      <p2 x="460" y="1580"/>
    </wire>
    <wire>
      <p1 x="600" y="1580"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2680" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="920" y="1200"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="1700" y="1200"/>
      <p2 x="2900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1840" y="1460"/>
      <p2 x="1860" y="1460"/>
    </wire>
    <wire>
      <p1 x="1780" y="1460"/>
      <p2 x="1800" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="1620" y="1460"/>
    </wire>
    <wire>
      <p1 x="2140" y="820"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="1920" y="820"/>
      <p2 x="1960" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="820"/>
      <p2 x="2080" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="820"/>
      <p2 x="2180" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1900" y="440"/>
    </wire>
    <wire>
      <p1 x="1920" y="440"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="1080"/>
      <p2 x="2080" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1340"/>
      <p2 x="1320" y="1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="1340"/>
      <p2 x="1840" y="1340"/>
    </wire>
    <wire>
      <p1 x="1840" y="1340"/>
      <p2 x="1860" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="1340"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1660" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="2140" y="700"/>
      <p2 x="2160" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2080" y="700"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2320" y="700"/>
    </wire>
    <wire>
      <p1 x="2160" y="700"/>
      <p2 x="2180" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1420" y="960"/>
    </wire>
    <wire>
      <p1 x="1340" y="960"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1960" y="960"/>
      <p2 x="2080" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="320" y="1600"/>
      <p2 x="340" y="1600"/>
    </wire>
    <wire>
      <p1 x="260" y="1600"/>
      <p2 x="280" y="1600"/>
    </wire>
    <wire>
      <p1 x="200" y="1600"/>
      <p2 x="220" y="1600"/>
    </wire>
    <wire>
      <p1 x="780" y="1600"/>
      <p2 x="800" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="2140" y="580"/>
      <p2 x="2160" y="580"/>
    </wire>
    <wire>
      <p1 x="2040" y="580"/>
      <p2 x="2080" y="580"/>
    </wire>
    <wire>
      <p1 x="2340" y="580"/>
      <p2 x="2360" y="580"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2320" y="580"/>
    </wire>
    <wire>
      <p1 x="2620" y="580"/>
      <p2 x="2680" y="580"/>
    </wire>
    <wire>
      <p1 x="2740" y="580"/>
      <p2 x="2800" y="580"/>
    </wire>
    <wire>
      <p1 x="2360" y="580"/>
      <p2 x="2400" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2180" y="580"/>
    </wire>
    <wire>
      <p1 x="1400" y="1220"/>
      <p2 x="1440" y="1220"/>
    </wire>
    <wire>
      <p1 x="1260" y="1220"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="1320" y="1220"/>
      <p2 x="1340" y="1220"/>
    </wire>
    <wire>
      <p1 x="1180" y="1220"/>
      <p2 x="1200" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="1220"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="1220"/>
      <p2 x="1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="1560" y="1220"/>
      <p2 x="1620" y="1220"/>
    </wire>
    <wire>
      <p1 x="1920" y="840"/>
      <p2 x="1940" y="840"/>
    </wire>
    <wire>
      <p1 x="2020" y="840"/>
      <p2 x="2080" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="880" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="1480"/>
      <p2 x="1720" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="460"/>
      <p2 x="1960" y="460"/>
    </wire>
    <wire>
      <p1 x="2140" y="460"/>
      <p2 x="2160" y="460"/>
    </wire>
    <wire>
      <p1 x="2040" y="460"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="2160" y="460"/>
      <p2 x="2180" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2080" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="1720" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="720"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1940" y="720"/>
      <p2 x="2080" y="720"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2320" y="720"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1940" y="1360"/>
      <p2 x="2000" y="1360"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="2000" y="980"/>
      <p2 x="2080" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="2140" y="340"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2180" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="1860" y="600"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="600"/>
      <p2 x="2080" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="600"/>
      <p2 x="2320" y="600"/>
    </wire>
    <wire>
      <p1 x="2360" y="600"/>
      <p2 x="2400" y="600"/>
    </wire>
    <wire>
      <p1 x="2460" y="600"/>
      <p2 x="2480" y="600"/>
    </wire>
    <wire>
      <p1 x="2880" y="600"/>
      <p2 x="2900" y="600"/>
    </wire>
    <wire>
      <p1 x="2480" y="600"/>
      <p2 x="2500" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1200" y="1240"/>
    </wire>
    <wire>
      <p1 x="1300" y="1240"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="1240"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="820" y="1240"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="1240"/>
      <p2 x="1500" y="1240"/>
    </wire>
    <wire>
      <p1 x="2000" y="860"/>
      <p2 x="2080" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2160" y="220"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2080" y="220"/>
    </wire>
    <wire>
      <p1 x="2160" y="220"/>
      <p2 x="2180" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1920" y="480"/>
      <p2 x="2080" y="480"/>
    </wire>
    <wire>
      <p1 x="1800" y="1120"/>
      <p2 x="1880" y="1120"/>
    </wire>
    <wire>
      <p1 x="1880" y="1120"/>
      <p2 x="2060" y="1120"/>
    </wire>
    <wire>
      <p1 x="2060" y="1120"/>
      <p2 x="2080" y="1120"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="2000" y="740"/>
      <p2 x="2080" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1840" y="1380"/>
      <p2 x="1860" y="1380"/>
    </wire>
    <wire>
      <p1 x="2060" y="1000"/>
      <p2 x="2080" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="1000"/>
      <p2 x="1260" y="1000"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1000"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="1960" y="360"/>
      <p2 x="2080" y="360"/>
    </wire>
    <wire>
      <p1 x="2440" y="360"/>
      <p2 x="2580" y="360"/>
    </wire>
    <wire>
      <p1 x="2280" y="360"/>
      <p2 x="2420" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="760" y="1640"/>
    </wire>
    <wire>
      <p1 x="1280" y="1260"/>
      <p2 x="1340" y="1260"/>
    </wire>
    <wire>
      <p1 x="1480" y="1260"/>
      <p2 x="1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="1260"/>
      <p2 x="1180" y="1260"/>
    </wire>
    <wire>
      <p1 x="1720" y="1260"/>
      <p2 x="1880" y="1260"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1640" y="620"/>
      <p2 x="1660" y="620"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1820" y="620"/>
    </wire>
    <wire>
      <p1 x="2000" y="620"/>
      <p2 x="2080" y="620"/>
    </wire>
    <wire>
      <p1 x="2240" y="620"/>
      <p2 x="2320" y="620"/>
    </wire>
    <wire>
      <p1 x="2380" y="620"/>
      <p2 x="2400" y="620"/>
    </wire>
    <wire>
      <p1 x="2780" y="620"/>
      <p2 x="2800" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="2540" y="880"/>
      <p2 x="2580" y="880"/>
    </wire>
    <wire>
      <p1 x="2060" y="880"/>
      <p2 x="2080" y="880"/>
    </wire>
    <wire>
      <p1 x="2300" y="880"/>
      <p2 x="2520" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="1400" y="880"/>
      <p2 x="1500" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="1520"/>
      <p2 x="740" y="1520"/>
    </wire>
    <wire>
      <p1 x="620" y="1520"/>
      <p2 x="640" y="1520"/>
    </wire>
    <wire>
      <p1 x="780" y="1520"/>
      <p2 x="800" y="1520"/>
    </wire>
    <wire>
      <p1 x="860" y="1520"/>
      <p2 x="880" y="1520"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="1920" y="500"/>
      <p2 x="1940" y="500"/>
    </wire>
    <wire>
      <p1 x="2000" y="500"/>
      <p2 x="2080" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="500"/>
      <p2 x="2240" y="500"/>
    </wire>
    <wire>
      <p1 x="2240" y="500"/>
      <p2 x="2300" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="1140"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="1440" y="1140"/>
    </wire>
    <wire>
      <p1 x="1700" y="1140"/>
      <p2 x="1720" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="1160" y="760"/>
    </wire>
    <wire>
      <p1 x="2060" y="760"/>
      <p2 x="2080" y="760"/>
    </wire>
    <wire>
      <p1 x="2160" y="760"/>
      <p2 x="2300" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1840" y="1400"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2260" y="380"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2080" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2580" y="380"/>
    </wire>
    <wire>
      <p1 x="2260" y="380"/>
      <p2 x="2420" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="840" y="1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="1020"/>
      <p2 x="2280" y="1020"/>
    </wire>
    <wire>
      <p1 x="2280" y="1020"/>
      <p2 x="2500" y="1020"/>
    </wire>
    <wire>
      <p1 x="620" y="1660"/>
      <p2 x="780" y="1660"/>
    </wire>
    <wire>
      <p1 x="780" y="1660"/>
      <p2 x="1000" y="1660"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="1180"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="1280" y="1240"/>
      <p2 x="1280" y="1260"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="940"/>
      <p2 x="1540" y="1000"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1160" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="1240"/>
      <p2 x="1160" y="1280"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="780" y="1500"/>
      <p2 x="780" y="1520"/>
    </wire>
    <wire>
      <p1 x="780" y="1600"/>
      <p2 x="780" y="1660"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="780" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="780" y="1280"/>
    </wire>
    <wire>
      <p1 x="2060" y="280"/>
      <p2 x="2060" y="400"/>
    </wire>
    <wire>
      <p1 x="2060" y="760"/>
      <p2 x="2060" y="880"/>
    </wire>
    <wire>
      <p1 x="2060" y="880"/>
      <p2 x="2060" y="1000"/>
    </wire>
    <wire>
      <p1 x="2060" y="1000"/>
      <p2 x="2060" y="1120"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2060" y="520"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2060" y="640"/>
    </wire>
    <wire>
      <p1 x="2060" y="640"/>
      <p2 x="2060" y="760"/>
    </wire>
    <wire>
      <p1 x="2320" y="420"/>
      <p2 x="2320" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="780"/>
      <p2 x="2320" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1040" y="780"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="1300" y="1240"/>
      <p2 x="1300" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="1940" y="500"/>
      <p2 x="1940" y="600"/>
    </wire>
    <wire>
      <p1 x="1940" y="840"/>
      <p2 x="1940" y="1080"/>
    </wire>
    <wire>
      <p1 x="1940" y="720"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="2580" y="320"/>
      <p2 x="2580" y="360"/>
    </wire>
    <wire>
      <p1 x="2580" y="380"/>
      <p2 x="2580" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="1140"/>
      <p2 x="920" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="1200"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1140"/>
      <p2 x="1440" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="1220"/>
      <p2 x="1440" y="1240"/>
    </wire>
    <wire>
      <p1 x="1440" y="1240"/>
      <p2 x="1440" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="1480"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="1700" y="1140"/>
      <p2 x="1700" y="1200"/>
    </wire>
    <wire>
      <p1 x="1320" y="1300"/>
      <p2 x="1320" y="1340"/>
    </wire>
    <wire>
      <p1 x="1320" y="1200"/>
      <p2 x="1320" y="1220"/>
    </wire>
    <wire>
      <p1 x="1960" y="360"/>
      <p2 x="1960" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="820"/>
      <p2 x="1960" y="960"/>
    </wire>
    <wire>
      <p1 x="2600" y="320"/>
      <p2 x="2600" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="1160"/>
      <p2 x="2220" y="1300"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="1840" y="1380"/>
      <p2 x="1840" y="1400"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="1840" y="1180"/>
    </wire>
    <wire>
      <p1 x="1840" y="1400"/>
      <p2 x="1840" y="1420"/>
    </wire>
    <wire>
      <p1 x="1840" y="1180"/>
      <p2 x="1840" y="1340"/>
    </wire>
    <wire>
      <p1 x="2480" y="320"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="600"/>
      <p2 x="2480" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="1240"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="820" y="1240"/>
    </wire>
    <wire>
      <p1 x="1460" y="1300"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="2360" y="600"/>
      <p2 x="2360" y="1160"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2360" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="1260"/>
      <p2 x="1720" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="1980" y="260"/>
      <p2 x="1980" y="1440"/>
    </wire>
    <wire>
      <p1 x="2620" y="580"/>
      <p2 x="2620" y="640"/>
    </wire>
    <wire>
      <p1 x="2240" y="500"/>
      <p2 x="2240" y="620"/>
    </wire>
    <wire>
      <p1 x="2240" y="680"/>
      <p2 x="2240" y="780"/>
    </wire>
    <wire>
      <p1 x="1600" y="640"/>
      <p2 x="1600" y="920"/>
    </wire>
    <wire>
      <p1 x="2500" y="320"/>
      <p2 x="2500" y="340"/>
    </wire>
    <wire>
      <p1 x="2500" y="940"/>
      <p2 x="2500" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1560"/>
      <p2 x="580" y="1640"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1480" y="720"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="1200"/>
      <p2 x="1480" y="1220"/>
    </wire>
    <wire>
      <p1 x="1480" y="1260"/>
      <p2 x="1480" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="200" y="1560"/>
    </wire>
    <wire>
      <p1 x="200" y="1560"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="2380" y="540"/>
      <p2 x="2380" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="2000" y="740"/>
      <p2 x="2000" y="860"/>
    </wire>
    <wire>
      <p1 x="2000" y="260"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="2000" y="500"/>
      <p2 x="2000" y="620"/>
    </wire>
    <wire>
      <p1 x="2000" y="860"/>
      <p2 x="2000" y="980"/>
    </wire>
    <wire>
      <p1 x="2000" y="980"/>
      <p2 x="2000" y="1100"/>
    </wire>
    <wire>
      <p1 x="2000" y="1100"/>
      <p2 x="2000" y="1360"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="2260" y="380"/>
      <p2 x="2260" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="700"/>
      <p2 x="2260" y="900"/>
    </wire>
    <wire>
      <p1 x="2260" y="900"/>
      <p2 x="2260" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="1220"/>
      <p2 x="1620" y="1300"/>
    </wire>
    <wire>
      <p1 x="1620" y="1300"/>
      <p2 x="1620" y="1460"/>
    </wire>
    <wire>
      <p1 x="2900" y="600"/>
      <p2 x="2900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="640"/>
      <p2 x="1880" y="780"/>
    </wire>
    <wire>
      <p1 x="1880" y="1120"/>
      <p2 x="1880" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="600" y="1540"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="600" y="1580"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="900"/>
    </wire>
    <wire>
      <p1 x="2780" y="620"/>
      <p2 x="2780" y="1160"/>
    </wire>
    <wire>
      <p1 x="1500" y="880"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="1260"/>
      <p2 x="1120" y="1400"/>
    </wire>
    <wire>
      <p1 x="2020" y="800"/>
      <p2 x="2020" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="1520"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="740" y="1580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="1340"/>
      <p2 x="1000" y="1660"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2280" y="360"/>
    </wire>
    <wire>
      <p1 x="2280" y="720"/>
      <p2 x="2280" y="1020"/>
    </wire>
    <wire>
      <p1 x="2280" y="360"/>
      <p2 x="2280" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="920"/>
      <p2 x="1260" y="1000"/>
    </wire>
    <wire>
      <p1 x="620" y="1500"/>
      <p2 x="620" y="1520"/>
    </wire>
    <wire>
      <p1 x="620" y="1600"/>
      <p2 x="620" y="1660"/>
    </wire>
    <wire>
      <p1 x="880" y="1320"/>
      <p2 x="880" y="1520"/>
    </wire>
    <wire>
      <p1 x="2160" y="220"/>
      <p2 x="2160" y="260"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="2160" y="460"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="520"/>
      <p2 x="2160" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="660"/>
      <p2 x="2160" y="700"/>
    </wire>
    <wire>
      <p1 x="2160" y="780"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="900"/>
      <p2 x="2160" y="940"/>
    </wire>
    <wire>
      <p1 x="2160" y="1020"/>
      <p2 x="2160" y="1060"/>
    </wire>
    <wire>
      <p1 x="2160" y="700"/>
      <p2 x="2160" y="760"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="640"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="1340"/>
      <p2 x="1780" y="1460"/>
    </wire>
    <wire>
      <p1 x="2040" y="220"/>
      <p2 x="2040" y="340"/>
    </wire>
    <wire>
      <p1 x="2040" y="340"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="2040" y="460"/>
      <p2 x="2040" y="580"/>
    </wire>
    <wire>
      <p1 x="2040" y="580"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="2040" y="820"/>
      <p2 x="2040" y="940"/>
    </wire>
    <wire>
      <p1 x="2040" y="940"/>
      <p2 x="2040" y="1060"/>
    </wire>
    <wire>
      <p1 x="2040" y="1060"/>
      <p2 x="2040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="800"/>
      <p2 x="1400" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="1560"/>
      <p2 x="760" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="2300" y="400"/>
      <p2 x="2300" y="500"/>
    </wire>
    <wire>
      <p1 x="2300" y="760"/>
      <p2 x="2300" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>